{
  "name": "photos-app",
  "version": "1.0.0",
  "private": true,
  "description": "Особистий проект",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "4.0.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "test": "eslint js/"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "main": "index.js",
  "keywords": [
    "photos",
    "app",
    "hilel",
    "study"
  ],
  "author": "RybakV",
  "dependencies": {
    "nouislider": "^15.7.0"
  }
}
